# Config inicial para obter certificado SSL (antes do redirect HTTPS)
# Usado apenas na primeira execução do certbot
server {
    listen 80;
    listen [::]:80;
    server_name api.quiero.food;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
